{
  "AppSettings": {
    "Token": "nasz sekretny klucz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=PortalRandkowy; Uid=appuser;Pwd=kcmw96312"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ClaudinarySettings":{
    "CloudName":"dt6wxbk5e",
    "ApiKey":"742861512471761",
    "ApiSecret":"DBo7tEtKlzcEfK43e75vwa0OWAk"
    
  }
  


}
